import { FC } from "react";
import { TextBlock } from "../components/ui/article-blocks/text-block/text-block";
import { Paragraph } from "../components/ui/article-blocks/paragraph/paragraph";
import { Quote } from "../components/ui/article-blocks/quote/quote";
import { List } from "../components/ui/article-blocks/list/list";
import { References } from "../components/ui/article-blocks/references/references";
import { Question } from "../components/ui/article-blocks/question/question";

const UpotreblenieDiskursivnogoSlovaKstatiContent: FC = () => {
  return (
    <>
      <TextBlock title="Введение" id="introduction">
        <Paragraph>
          Дискурсивные слова – это выражения, которые помогают делать текст
          связным, а также отражают отношение говорящего к своим высказываниям.
          Например, с помощью дискурсивного слова <i>видимо</i> говорящий может
          показать, что сказанное является его собственным умозаключением или
          догадкой.
        </Paragraph>
        <Paragraph>
          Одним из дискурсивных слов, часто встречающихся в нашей речи, является{" "}
          <i>кстати</i>. Его употребление стало настолько повсеместным, что{" "}
          <i>кстати</i> на ряду с <i>вот</i>, <i>типа</i> и др. регулярно
          включают в подборки «слов-паразитов» - в интернете можно найти немало
          статей с советами о том, как можно улучшить свою речь и перестать
          использовать такие выражения.
        </Paragraph>
        <Paragraph>
          Тем не менее, у <i>кстати</i> есть конкретная семантика и область
          употребления, где его использование будет абсолютно оправданно, а
          значит навсегда исключать его из своего лексикона не нужно.
        </Paragraph>
      </TextBlock>

      <Question>
        <Paragraph>
          Каково значение дискурсивного слова <i>кстати</i>? В каких контекстах
          его можно использовать? Какие существуют ограничения на его
          употребление?
        </Paragraph>
      </Question>

      <TextBlock title="Краткий ответ" id="short-answer">
        <Paragraph>
          Дискурсивное слово <i>кстати</i> присоединяет дополнительную
          информацию, которая не является необходимой для понимания контекста,
          однако говорящий видит ту или иную степень связи с предыдущим
          контекстом. <i>Кстати</i> уместно употреблять для присоединения мысли:
        </Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>ассоциативно связанной с темой высказывания;</Paragraph>,
            <Paragraph>
              контрастирующей с тем, что было сказано ранее;
            </Paragraph>,
            <Paragraph>подводящей итог всему сказанному.</Paragraph>,
          ]}
        />
      </TextBlock>
      <TextBlock title="Описание языковой реальности" id="description">
        <Paragraph>
          Если обратиться к словарям, то у <i>кстати</i> обычно выделяется 2
          основных значения:
        </Paragraph>
        <List
          type="ol"
          items={[
            <Paragraph>К месту, вовремя, в подходящий момент.</Paragraph>,
            <Paragraph>
              Употребляется для обозначения того, что данная фраза говорится в
              дополнение к только что сказанному.
            </Paragraph>,
          ]}
        />
        <Paragraph>
          Первое значение хорошо иллюстрирует пример (1), однако нужно сказать,
          что такое употребление в современном русском языке не очень частотно:
        </Paragraph>
        <Quote
          number="1"
          text={
            <Paragraph>
              Тут ему очень кстати помог своим влиянием начальник края, живой
              свидетель его хладнокровного мужества при переправе через Дунай.
            </Paragraph>
          }
          source="А. И. Куприн. Гранатовый браслет (1911)"
        />
        <Paragraph>
          Второе значение <i>кстати</i> характеризует его именно как
          дискурсивное слово, связку. Пример (2) показывает, как с помощью{" "}
          <i>кстати</i> говорящий дополняет свое высказывание об актере
          любопытным фактом, имеющим отношение к теме рассказа:
        </Paragraph>
        <Quote
          number="2"
          text={
            <Paragraph>
              Главную роль, роль знаменитого Штирлица, играет прекрасный актер
              Вячеслав Тихонов. Образ, который ему удалось передать на экране,
              не спутаешь ни с чем. Слова и фразы его героя уже давно разобрали
              на цитаты, а жесты, мимику, наверное, уже никто никогда не сможет
              повторить! Кстати, на протяжении всего сериала незаменимым
              спутником Штирлица является сигарета. Боже мой, я даже боюсь
              представить, сколько скурил Тихонов за время этих съемок!
            </Paragraph>
          }
          source="Форум: 17 мгновений весны (2005-2010)"
        />
        <Paragraph>
          Видно, что в качестве дискурсивного слова <i>кстати</i> вводит
          дополнительную информацию, которая тем не менее имеет отношение к
          тому, что уже было сказано. Ниже мы рассмотрим частные случаи такого
          употребления <i>кстати</i>.
        </Paragraph>
      </TextBlock>

      <TextBlock title="Развернутый ответ на вопрос" id="full-answer">
        <Paragraph>
          Согласно литературе и словарям, дополнительная информация, вводимая
          дискурсивным словом <i>кстати</i>, может быть разделена на следующие
          категории:
        </Paragraph>

        <Paragraph>
          <strong>1.</strong> Собственно факультативный комментарий,
          присоединяющий комментарий, который ассоциативно связан с контекстом:
        </Paragraph>
        <Quote
          number="3"
          text={
            <Paragraph>
              После этого звонка я присмирела, скромно сидела у телефона,
              вежливо говорила: «Марьи Владимировны нет. А что ей передать?»,
              записывала сообщения, — словом, была той идеальной секретаршей,
              какой хотела бы видеть Галю. <strong>Кстати</strong>, Галя так и
              не пришла, Лебедев тоже.
            </Paragraph>
          }
          source="И. Грекова. Дамский мастер (1963)"
        />
        <Paragraph>
          <strong>2.</strong> Противопоставление. Пример (4) иллюстрирует, как{" "}
          <i>кстати</i> присоединяет идею о невозможности активного выбора у
          читателя толстых журналов. Это контрастирует с предыдущей мыслью о
          том, что пользователь интернета, в свою очередь, сам выбирает, какие
          сайты ему читать:
        </Paragraph>
        <Quote
          number="4"
          text={
            <Paragraph>
              Каждый, кто регулярно посещает страницы литературного Интернета,
              уверен, что в нем действует естественный отбор: через какое-то
              время в памяти читателя остаются подлинные открытия, а на
              примитивные графоманские сайты он попросту перестает заходить.
              Этот процесс активного выбора, <strong>кстати</strong>, почти
              невозможен для читателя толстых журналов. Он ведь получает в свои
              руки только то, что кто-то за него уже выбрал...
            </Paragraph>
          }
          source="Алексей Краевский. Журналы и поклонники // «Октябрь», 2003"
        />
        <Paragraph>
          <strong>3.</strong> Резюмирование. <i>Кстати</i> может вводить мысль,
          содержащую уже упоминавшуюся в тексте информацию:
        </Paragraph>
        <Quote
          number="5"
          text={
            <Paragraph>
              Мама заранее договорилась с хозяйкой, и та обещала снять зимние
              груши Бера. {"<…>"} До сих пор вкус и запах груш вызывает в памяти
              этот рассказ о дружбе народов. <strong>Кстати</strong>, мы так и
              не узнали, кто же была по национальности та женщина из Гудаут.
            </Paragraph>
          }
          source="Людмила Улицкая. Гудаутские груши, 2008"
        />
        <Paragraph>
          Так, пример (5) взят из произведения, в котором автор рассказывает
          историю из своего детства. В середине рассказа упоминается хозяйка,
          которая обещала дать матери героини груши. Затем фокус повествования
          переключается на других героев, однако в финальном предложении
          рассказа мы снова видим упоминание этой женщины, вводимое с помощью{" "}
          <i>кстати</i> –– так автор решила завершить произведение
          «закольцовкой».
        </Paragraph>
      </TextBlock>

      <References
        items={[
          <Paragraph>
            Баранов А.Н., Плунгян В.А., Рахилина Е.В. Путеводитель по
            дискурсивным словам русского языка. Москва: Помовский и партнеры,
            1993.
          </Paragraph>,
          <Paragraph>
            Прокопенко А. А. О семантике и особенности употребления слова кстати
            в русской повседневной речи//Социо- и психолингвистические
            исследования. 2022. Вып.&nbsp;10. С.&nbsp;76-79
          </Paragraph>,
          <Paragraph>
            Откидыч Е.В. Текстовые функции слова «Кстати»//Вестник Томского
            университета. 2013. №375. С.&nbsp;30–32
          </Paragraph>,
          <Paragraph>
            Ефремова, Татьяна Федоровна. Новый словарь русского языка.
            Толково-словообразовательный. В&nbsp;2&nbsp;т.
            Москва:&nbsp;Рус.&nbsp;яз.,&nbsp;2000.
          </Paragraph>,
          <Paragraph>
            Словарь русского языка: в 4 т. /Гл. ред. А.&nbsp;П. Евгеньева. Изд.
            3-е,&nbsp;стер. Москва: Русский язык, 1985-1988.
          </Paragraph>,
        ]}
      />
    </>
  );
};

export default UpotreblenieDiskursivnogoSlovaKstatiContent;
