import { FC } from "react";
import styles from "./team-page.module.css";
import { TeamSection } from "../../components/team-section/team-section";
import SEO from "../../components/seo/seo";

const TeamPage: FC = () => {
  return (
    <>
      <SEO
        title="Команда проекта справочника по практической стилистики русского языка"
        description="Проект «Стилистика русского языка» создан для того, чтобы сделать знания по грамматике и семантике более доступными для всех, кто работает с речью — будь то студенты, журналисты, редакторы или преподаватели. Главная задача проекта — ответить на вопрос «Какой вариант конструкции является нормативным и более удачным с коммуникативной точки зрения?» В справочнике вы найдете информацию о сложных случаях употребления разных языковых единиц. Материал представлен в доступной форме и не требует специальных лингвистических знаний. А каждая статья будет сопровождаться наглядными примерами, что поможет лучше понять критерии выбора тех или иных языковых конструкций. Особое внимание уделяется новым и актуальным проблемам грамматики и семантики русского языка, которые не освещены в традиционных учебниках, но важны для носителей языка."
        keywords="русский язык, стилистика, справочник, лексика, грамматические формы, синтаксис"
        type="website"
        name={"Справочник по практической стилистики русского языка"}
      />
      <h2 className={styles.pageTitle}>Команда проекта</h2>
      <TeamSection title="Руководитель проекта" role="leader" />
      <TeamSection title="Составители" role="author" />
      <TeamSection title="Разработчики" role="developer" />
    </>
  );
};

export default TeamPage;
